/*start variable*/
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;

}
html{
  scroll-behavior: smooth;
}
/*End variable*/
/*start components*/
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p{
  margin-top:-30px ;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/*End components*/
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 
body {
    font-family: "Work Sans", sans-serif;
}
/* End Global Rules */
/* .parent{
    background-color: #eee;
} */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
     
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* header style */
.header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links{
      position: relative;
  }
 /* start draw icon */
  .header .links .icons{
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
  }
  .header .links .icons span{
     
      background-color: black;
      margin-bottom: 5px;
  }

  .header .links .icons span:first-child{
      width: 100%;
      height: 2px;
    
  }
  .header .links .icons span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: .3s;
  
}
.header .links .icons span:last-child{
    width: 100%;
    height: 2px;
  
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
  }
  /* End draw icons */
.header .links ul{  
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    display: none; 

}
.header .links:hover ul{
    display: block;

}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    /* transform: translateX(15px); */
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;
}
/* start landing section */
.landing{
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;


}
.landing .intro-text h1{
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);

}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;

}
/* End landing section */
/* start features  */
.features{
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:20px ;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
color: var(--main-color);
}
.features .feat h3{
  font-weight: 800;
  margin:30PX 0;
  
  
}
.features .feat p{
   line-height: 1.8;
   color: #777;
   font-size: 17px; 
   
}
/* End features  */
/*start services*/
.services{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;

}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
  .services .services-content .srv i{
    color : var(--main-color);
    flex-basis: 60px;
  }
.services .services-content .srv .text{
flex:1;

}
.services .services-content .srv .text h3{
  margin: 0 0 20px;

}
.services .services-content .srv .text p{
  line-height: 1.6;
  color: #444;
  font-weight: 300;

}
.services .services-content .image{
  text-align: center;
  position: relative;
}

.services .services-content .image img {
  width: 260px;
}

.services .services-content .image::before{
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;

}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/*End services*/
/*start potfolio*/
.portfolio{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color: var(--section-background);

}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;

}
.portfolio .portfolio-content .card .info p {
 margin-bottom: 0;
 line-height: 1.6;
 color: #777;
}

/*End portfolio*/
/*Start About*/
.about{
  padding-top:var(--section-padding);
  padding-bottom:calc(var(--section-padding) + 60px);
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img{
  max-width: 100%;

}
.about .about-content .image::before{
  content: "";
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  position: absolute;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  width: 120px;
  height: 80%;
  top: -40px;
  position: absolute;
  right: -150px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text{
  flex: 1;
  padding-left: 210px;
}
.about .about-content .text p:first-child{
line-height: 2;
font-weight: bold;
margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
  
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
/*End About*/

/*Start contact*/
.contact{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-color: var(--section-background);

}
.contact .info{
  text-align: center;
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);


}
.contact .info .lable{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
  letter-spacing: -2px;

}
.contact .info .link{
  display: block;
  text-decoration: none;
  color:var(--main-color) ;
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 15px;
}
.contact .info .social{
display: flex;
justify-content: center;
font-size: 16px;
margin-top: 20px;

}
.contact .info .social i{
margin-left: 10px;
color: var(--secondary-color);
}
/*End contact*/
/*start footer*/
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding:30px 10px;
  text-align: center;
  font-size: 18px;

}
.footer span{
color: var(--main-color);
font-weight: bold;
}

/*End footer*/








